akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

app{
  monkey{
    timeGetOnRope = 1
    timeToCross = 4
  }
  rope{
    enableReporting = false
    totalMonkeys = 5
    maxMonkeySpacing = 7
  }
}